digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="safety <= 0.5\ngini = 0.451\nsamples = 1296\nvalue = [914, 285, 49, 48]\nclass = 0", fillcolor="#efb184"] ;
1 [label="gini = 0.0\nsamples = 446\nvalue = [446, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="persons <= 0.5\ngini = 0.578\nsamples = 850\nvalue = [468.0, 285.0, 49.0, 48.0]\nclass = 0", fillcolor="#f7d6bf"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 286\nvalue = [286, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="buying <= 1.5\ngini = 0.626\nsamples = 564\nvalue = [182, 285, 49, 48]\nclass = 1", fillcolor="#cdf8ca"] ;
2 -> 4 ;
5 [label="maint <= 1.5\ngini = 0.5\nsamples = 290\nvalue = [148, 142, 0, 0]\nclass = 0", fillcolor="#fefaf7"] ;
4 -> 5 ;
6 [label="buying <= 0.5\ngini = 0.311\nsamples = 140\nvalue = [113, 27, 0, 0]\nclass = 0", fillcolor="#eb9f68"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="maint <= 0.5\ngini = 0.479\nsamples = 68\nvalue = [41, 27, 0, 0]\nclass = 0", fillcolor="#f6d4bb"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="lug_boot <= 0.5\ngini = 0.426\nsamples = 39\nvalue = [12, 27, 0, 0]\nclass = 1", fillcolor="#99f191"] ;
8 -> 10 ;
11 [label="safety <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5, 0, 0]\nclass = 0", fillcolor="#f3c7a7"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="doors <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0]\nclass = 1", fillcolor="#6cea61"] ;
11 -> 13 ;
14 [label="persons <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
13 -> 17 ;
18 [label="doors <= 0.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22, 0, 0]\nclass = 1", fillcolor="#60e954"] ;
10 -> 18 ;
19 [label="lug_boot <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
19 -> 21 ;
22 [label="doors <= 1.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20, 0, 0]\nclass = 1", fillcolor="#50e643"] ;
18 -> 22 ;
23 [label="lug_boot <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0]\nclass = 1", fillcolor="#6cea61"] ;
22 -> 23 ;
24 [label="persons <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = 1", fillcolor="#a3f29c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
22 -> 28 ;
29 [label="lug_boot <= 0.5\ngini = 0.358\nsamples = 150\nvalue = [35.0, 115.0, 0.0, 0.0]\nclass = 1", fillcolor="#7fed75"] ;
5 -> 29 ;
30 [label="safety <= 1.5\ngini = 0.494\nsamples = 45\nvalue = [25, 20, 0, 0]\nclass = 0", fillcolor="#fae6d7"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="doors <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [4, 20, 0, 0]\nclass = 1", fillcolor="#6cea61"] ;
30 -> 32 ;
33 [label="persons <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0, 0]\nclass = 0", fillcolor="#f8e0ce"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
32 -> 36 ;
37 [label="safety <= 1.5\ngini = 0.172\nsamples = 105\nvalue = [10, 95, 0, 0]\nclass = 1", fillcolor="#5ae84e"] ;
29 -> 37 ;
38 [label="doors <= 1.5\ngini = 0.315\nsamples = 51\nvalue = [10, 41, 0, 0]\nclass = 1", fillcolor="#74eb69"] ;
37 -> 38 ;
39 [label="lug_boot <= 1.5\ngini = 0.473\nsamples = 26\nvalue = [10, 16, 0, 0]\nclass = 1", fillcolor="#baf5b5"] ;
38 -> 39 ;
40 [label="persons <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4, 0, 0]\nclass = 0", fillcolor="#efb388"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="doors <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0, 0]\nclass = 1", fillcolor="#d1f8ce"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
37 -> 47 ;
48 [label="maint <= 1.5\ngini = 0.65\nsamples = 274\nvalue = [34, 143, 49, 48]\nclass = 1", fillcolor="#b2f4ac"] ;
4 -> 48 ;
49 [label="lug_boot <= 0.5\ngini = 0.402\nsamples = 134\nvalue = [26, 100, 8, 0]\nclass = 1", fillcolor="#81ed77"] ;
48 -> 49 ;
50 [label="safety <= 1.5\ngini = 0.5\nsamples = 45\nvalue = [22, 23, 0, 0]\nclass = 1", fillcolor="#f7fef6"] ;
49 -> 50 ;
51 [label="buying <= 2.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5, 0, 0]\nclass = 0", fillcolor="#eca26d"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="maint <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="persons <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0]\nclass = 1", fillcolor="#6cea61"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="doors <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
57 -> 59 ;
60 [label="doors <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18, 0, 0]\nclass = 1", fillcolor="#66e95a"] ;
50 -> 60 ;
61 [label="persons <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
60 -> 64 ;
65 [label="safety <= 1.5\ngini = 0.241\nsamples = 89\nvalue = [4, 77, 8, 0]\nclass = 1", fillcolor="#62e956"] ;
49 -> 65 ;
66 [label="doors <= 1.5\ngini = 0.162\nsamples = 45\nvalue = [4, 41, 0, 0]\nclass = 1", fillcolor="#59e84c"] ;
65 -> 66 ;
67 [label="lug_boot <= 1.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18, 0, 0]\nclass = 1", fillcolor="#70eb65"] ;
66 -> 67 ;
68 [label="buying <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5, 0, 0]\nclass = 1", fillcolor="#dafad7"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="maint <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0]\nclass = 1", fillcolor="#6cea61"] ;
68 -> 70 ;
71 [label="persons <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
66 -> 76 ;
77 [label="buying <= 2.5\ngini = 0.298\nsamples = 44\nvalue = [0, 36, 8, 0]\nclass = 1", fillcolor="#70eb65"] ;
65 -> 77 ;
78 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
77 -> 78 ;
79 [label="maint <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 8, 0]\nclass = 1", fillcolor="#b8f5b3"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
79 -> 80 ;
81 [label="lug_boot <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = 2", fillcolor="#83c2ef"] ;
79 -> 81 ;
82 [label="doors <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 1", fillcolor="#c2f6bd"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 2", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="safety <= 1.5\ngini = 0.699\nsamples = 140\nvalue = [8, 43, 41, 48]\nclass = 3", fillcolor="#fdf5fe"] ;
48 -> 86 ;
87 [label="lug_boot <= 0.5\ngini = 0.548\nsamples = 66\nvalue = [4, 35, 0, 27]\nclass = 1", fillcolor="#d9fad6"] ;
86 -> 87 ;
88 [label="doors <= 0.5\ngini = 0.26\nsamples = 26\nvalue = [4, 22, 0, 0]\nclass = 1", fillcolor="#68ea5d"] ;
87 -> 88 ;
89 [label="persons <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
88 -> 92 ;
93 [label="maint <= 2.5\ngini = 0.439\nsamples = 40\nvalue = [0, 13, 0, 27]\nclass = 3", fillcolor="#ea98f2"] ;
87 -> 93 ;
94 [label="buying <= 2.5\ngini = 0.488\nsamples = 19\nvalue = [0, 11, 0, 8]\nclass = 1", fillcolor="#cdf8c9"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
94 -> 95 ;
96 [label="doors <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8]\nclass = 3", fillcolor="#e16aec"] ;
94 -> 96 ;
97 [label="persons <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = 1", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="lug_boot <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = 1", fillcolor="#a3f29c"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = 3", fillcolor="#d739e5"] ;
96 -> 102 ;
103 [label="persons <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 0, 19]\nclass = 3", fillcolor="#db4ee8"] ;
93 -> 103 ;
104 [label="lug_boot <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 0, 7]\nclass = 3", fillcolor="#e272ec"] ;
103 -> 104 ;
105 [label="doors <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = 3", fillcolor="#f2bdf6"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = 3", fillcolor="#d739e5"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]\nclass = 3", fillcolor="#d739e5"] ;
103 -> 109 ;
110 [label="lug_boot <= 0.5\ngini = 0.598\nsamples = 74\nvalue = [4, 8, 41, 21]\nclass = 2", fillcolor="#b4daf5"] ;
86 -> 110 ;
111 [label="buying <= 2.5\ngini = 0.544\nsamples = 26\nvalue = [4, 6, 0, 16]\nclass = 3", fillcolor="#eb9cf2"] ;
110 -> 111 ;
112 [label="maint <= 2.5\ngini = 0.615\nsamples = 13\nvalue = [2, 6, 0, 5]\nclass = 1", fillcolor="#e8fce6"] ;
111 -> 112 ;
113 [label="doors <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = 1", fillcolor="#66e95a"] ;
112 -> 113 ;
114 [label="persons <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
113 -> 117 ;
118 [label="doors <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5]\nclass = 3", fillcolor="#df61ea"] ;
112 -> 118 ;
119 [label="persons <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = 3", fillcolor="#d739e5"] ;
118 -> 122 ;
123 [label="doors <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 0, 0, 11]\nclass = 3", fillcolor="#de5dea"] ;
111 -> 123 ;
124 [label="persons <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = 3", fillcolor="#d739e5"] ;
123 -> 127 ;
128 [label="lug_boot <= 1.5\ngini = 0.258\nsamples = 48\nvalue = [0, 2, 41, 5]\nclass = 2", fillcolor="#59ade9"] ;
110 -> 128 ;
129 [label="doors <= 0.5\ngini = 0.461\nsamples = 23\nvalue = [0, 2, 16, 5]\nclass = 2", fillcolor="#86c3ef"] ;
128 -> 129 ;
130 [label="buying <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = 3", fillcolor="#f2bdf6"] ;
129 -> 130 ;
131 [label="maint <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = 1", fillcolor="#a3f29c"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
130 -> 134 ;
135 [label="doors <= 1.5\ngini = 0.198\nsamples = 18\nvalue = [0, 0, 16, 2]\nclass = 2", fillcolor="#52a9e8"] ;
129 -> 135 ;
136 [label="persons <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 2]\nclass = 2", fillcolor="#9ccef2"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 2", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = 2", fillcolor="#399de5"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = 2", fillcolor="#399de5"] ;
128 -> 140 ;
}
